
---------------------------------------------------------------------
INGRESO A LA APLICACIÓN COMO USUARIO COMPRADOR (Landing page)

Podrás ingresar a la aplicación desde el archivo index.html
	https://github.com/sofia-gonzalez/Tripeat/blob/master/index.html
	o desde su previsualización en:
		https://rawgit.com/sofia-gonzalez/Tripeat/master/index.html
		https://cdn.rawgit.com/sofia-gonzalez/Tripeat/f771be83/index.html

IMPORTANTE! El código está focalizado en una tarea del usuario.
1- Buscar alfajores argentinos.
2- Buscar otro producto desde la página de productos o de resultados enconrtrados. Por ejemplo "Chocolinas" o galletas de chocolate. Este resultado se enfoca en mostrar la funcionalidad de encontrar productos sustitutos cuando no se encuentra ese producto.

---------------------------------------------------------------------
INGRESO A LA APLICACIÓN COMO USUARIO COMERCIO VENDEDOR (login)

Podrás ingresar como comercio:

	OPCIÓN A: haciendo click al botón "Publicar mis productos" en la parte inferior de la landing
	OPCIÓN B: https://github.com/sofia-gonzalez/Tripeat/blob/master/registro.html

---------------------------------------------------------------------
DOCUMENTOS DE HISTORIAS DE USUARIO Y PRESENTACIÓN

En la carpeta "Documentos Treapeat" encontrarás:

	1- Historias de usuario criterios de validación
		(Puedes ver el avance y estimaciones en el tablero de trello: https://trello.com/b/jZN3TCef/tripeat-desarrollo )
	2- Slides presentación final

